;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #32344A
foreground = #C5C8C6
primary = #9872f2
secondary = #e0af68
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 20pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFont-Regular:size=10;1
font-1 = JetBrainsMonoNerdFont-Regular:size=11;1

; [ Modules ]

modules-left = powermenu i3-mode spotify
modules-center = i3 
modules-right = systray pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/powermenu]
type = custom/text
format = "%{T2}󰐥%{T-}"
click-left = "bash ~/.config/rofi/applets/bin/powermenu.sh"

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 5pt

[module/battery]
type = internal/battery
format-charging = <label-charging>
format-discharging = <label-discharging>

full-at = 99

battery = BAT0
adapter = ADP1

label-charging = "󰂄"
label-full = "󰁹"
label-discharging = "󰂁"
label-low = "LOW 󰂃"

[module/i3]
type = internal/i3

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = 0

format = <label-state> 

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

[module/i3-mode]
type = internal/i3

format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#9872f2}%ifname%%{F-} :: disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#9872f2}%ifname%%{F-} :: %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#9872f2}%ifname%%{F-} :: %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false 

; vim:ft=dosini
